{
  "name": "video-chat2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^7.5.2",
    "socket.io": "^1.2.1",
    "twilio": "^1.9.0"
  }
}
